@import "~@/mixin.less";

.component {
  display: inline-block;
  text-align: center;
  padding: 0 5px;
  .image {
    text-align: center;
    img {
      height: 30px;
      display: inline-block;
      margin: 0 auto;
    }
  }
  .temperature {
    text-align: center;
    color: rgb(var(--smallTextColor));
    font-size: .65em;
  }
  .time {
    font-size: .65em;
    color: rgb(var(--smallTextColor));
    font-weight: inherit;
  }
}
